JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq l {space :::p, comp label2:::p::p, space :0:0:x}, seq t {par t {seq l {space :p:8:p, comp label1:::::x}, seq l {space :::p, comp label3:::::x}}, space :::p, par l:::p {comp label6::::292:x, comp label5::::292:x, comp label4::::292:x, comp passwordField1::::292:x, comp textField1::::292:x, comp passwordField2::::292:x}}}, space :p:24:p}, seq l {space :p:140:p, comp button1:::p:96:p, space ::157:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p:30:p, comp textField1::b:p::p}, space :::p, comp label4:::p::p, space :::p, par b {comp label2::b:p:30:p, comp passwordField1::b:p::p}, space :::p, comp label5:::p::p, space :::p, par t {comp label3:::p:30:p, comp passwordField2:::p::p}, space :::p, comp label6:::p::p, space :p:31:p, comp button1:::p:39:p, space ::58:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "原密码："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "新密码："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "确认密码："
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 25 )
			"size": new java.awt.Dimension( 395, 285 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :p:33:p, comp label7::::159:x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:43:p, comp label7:::p:39:p, space ::87:x}}"
		} ) {
			name: "dialog1"
			"title": "Successful"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "密码更改成功！"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 420, 15 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
