JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane1:::::x, seq t {par t {seq {space :p:6:p, comp checkBox1:::p:100:p, space :::p, par l {seq {space :0:0:x, comp button1:::p:115:p}, seq l {comp label1:::p:389:p, space :0:0:x}}}, seq {comp comboBox1:::p::p, space :::x, comp textField1:::p:501:p}}, space :p:30:p}}}}"
			"$verticalGroup": "par l {seq {par l:::p {comp comboBox1::::38:x, comp textField1::::38:x}, par l {par b {comp label1::b:p::p, comp checkBox1::b:p::p}, seq l {space s:::p, comp button1:::p:43:p}}, space :p:19:p, comp scrollPane1::::265:x, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "ID"
					addElement( "ID" )
					addElement( "Name" )
				}
				"selectedIndex": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Administrator_id" )
						add( "Administrator_password" )
						add( "Administrator_name" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( true )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 105, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 140, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
					} )
					"focusable": false
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"autoCreateRowSorter": true
					"cellSelectionEnabled": true
					"fillsViewportHeight": true
					"surrendersFocusOnKeystroke": true
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "模糊查询仅支持按管理员姓名的查询方式。"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "模糊查询"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 420 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:31:p, comp label5:::p::p, space ::27:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, comp label5:::p:39:p, space ::79:x}}"
		} ) {
			name: "dialog1"
			"name": "dialog1"
			"title": "Warning!"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "查询不能为空！"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 430 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:35:p, comp label6:::p:128:p, space ::35:x}}"
			"$verticalGroup": "par l {seq l {space :p:52:p, comp label6:::p:39:p, space ::78:x}}"
		} ) {
			name: "dialog2"
			"title": "Warning!"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "无匹配信息！"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 430 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
