JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {par l:::p {comp label1::::77:x, comp label2::::77:x}, comp label3:::p:89:p}, space :::p, par l {seq {comp textField2:::p:130:p, space :::p, comp label5::::155:x}, seq {comp textField1:::p:130:p, space :::p, comp label4:::p:144:p, space :0:0:x}, seq l {par t {comp button1:::p::p, comp textField3:::p:130:p}, space :::p, comp label6::::155:x}}, space :::p}, seq l {space :p:81:p, comp label7:::p:221:p, space ::96:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p:24:p, comp textField1::b:p::p, comp label4::b:p::p}, space :p:29:p, par b {comp label2::b:p:26:p, comp textField2::b:p::p, comp label5::b:p::p}, space :p:26:p, par b {comp textField3::b:p::p, comp label3::b:p:25:p, comp label6::b:p::p}, space s:::p, comp button1:::p::p, space u:::p, comp label7:::p::p, space ::27:x}}"
		} ) {
			name: "this"
			"title": "增加部门"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "部门名称："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "部门编号："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "部门主管ID："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "注意：此主管所属部门也将得到转变"
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 285 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:22:p, comp label21:::p::p, space ::27:x}}"
			"$verticalGroup": "par l {seq l {space :p:51:p, comp label21:::p:39:p, space ::79:x}}"
		} ) {
			name: "dialog1"
			"title": "Successful"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "  部门增加成功！"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 410, 0 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
