JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:230:p, comp button1:::p:120:p}, seq l {space :p:52:p, par l {par l:::p {comp comboBox5::l:::x, comp label1::l:p:114:p, comp label6:::::x}, comp comboBox1:::p::p}, space :p:82:p, par t {comp label2::l:p:261:p, par t:l::p {seq l {comp label7:::p::p, space :::p, comp label10:::::x}, seq t {comp comboBox2:::p::p, space :::p, comp label3:::p::p, space :::p, comp comboBox3:::p:68:p, space :::p, comp label4:::p::p, space :::p, comp comboBox4:::p:61:p, space :::p, comp label5:::p::p}}, comp button3::l:p::p}}}, space ::22:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, par b {comp label1::b:p:31:p, comp label2::b:p:25:p}, space :::p, par l {par b {comp comboBox2::b:p::p, comp label3::b:p::p, comp label5::b:p::p, comp comboBox4::b:p::p, comp label4::b:p::p, comp comboBox3::b:p::p}, comp comboBox1::l:p::p}, space :p:30:p, par b {comp label6::b:p:27:p, comp label7::b:p::p, comp label10::b:p:24:p}, space u:::p, par b {comp comboBox5::b:p::p, comp button3::b:p::p}, space :p:56:p, comp button1:::p:45:p, space ::63:x}}"
		} ) {
			name: "this"
			"title": "考勤信息录入"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请输入员工号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "请选择打卡时间："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox2"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "2022"
					addElement( "2022" )
					addElement( "2021" )
					addElement( "2020" )
					addElement( "2019" )
					addElement( "2018" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "年"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox3"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "月"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox4"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1"
					addElement( "1" )
					addElement( "2" )
					addElement( "3" )
					addElement( "4" )
					addElement( "5" )
					addElement( "6" )
					addElement( "7" )
					addElement( "8" )
					addElement( "9" )
					addElement( "10" )
					addElement( "11" )
					addElement( "12" )
					addElement( "13" )
					addElement( "14" )
					addElement( "15" )
					addElement( "16" )
					addElement( "17" )
					addElement( "18" )
					addElement( "19" )
					addElement( "20" )
					addElement( "21" )
					addElement( "22" )
					addElement( "23" )
					addElement( "24" )
					addElement( "25" )
					addElement( "26" )
					addElement( "27" )
					addElement( "28" )
					addElement( "29" )
					addElement( "30" )
					addElement( "31" )
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "日"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "请选择员工考勤类型："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox5"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "attendance"
					addElement( "attendance" )
					addElement( "absence" )
					addElement( "late or leave early" )
					addElement( "personal leave" )
					addElement( "sick leave" )
				}
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "请选择员工所属部门："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "执行录入"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "刷新部门"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 400 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::103:x, comp label8:::p:107:p, space :p:88:p}}"
			"$verticalGroup": "par l {seq l {space :p:59:p, comp label8:::p::p, space ::83:x}}"
		} ) {
			name: "dialog1"
			"title": "提示页"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "录入成功"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 9, false )
				"foreground": &Color0 new java.awt.Color( 255, 51, 51, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 410 )
			"size": &Dimension0 new java.awt.Dimension( 300, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::100:x, comp label9:::p:107:p, space :p:91:p}}"
			"$verticalGroup": "par l {seq l {space :p:58:p, comp label9:::p::p, space ::84:x}}"
		} ) {
			name: "dialog2"
			"title": "提示页"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "录入失败"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 9, false )
				"foreground": #Color0
			} )
		}, new FormLayoutConstraints( null ) {
			"size": #Dimension0
			"location": new java.awt.Point( 360, 410 )
		} )
	}
}
