JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:18:p, par l {comp label2::l:p::p, comp label3::l:p::p}, par l:::p {comp textField1::t:::x, comp passwordField1::t:::x, seq l {comp radioButton1:::p::p, space :::p, par l {seq {comp radioButton2:::p::p, space :::p, comp radioButton3:::p::p, space s:::p, comp radioButton4:::p::p}, seq l {space :p:10:p, comp button1:::p:108:p}}, space :p:7:p}}}, seq l {space :p:85:p, comp label8:::p:202:p}, seq l {space :p:134:p, comp label1:::p:105:p}}, space ::58:x}}"
					"$verticalGroup": "par l {seq l {space :p:18:p, comp label1:::p::p, space s:::p, par b {comp label2::b:p::p, comp textField1::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp passwordField1::b:p::p}, space u:::p, par b {comp radioButton1::b:p::p, comp radioButton2::b:p::p, comp radioButton3::b:p::p, comp radioButton4::b:p::p}, space :::p, comp button1:::p::p, space ::12:x, comp label8:::p::p, space :p:9:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "   登录认证"
						"font": new java.awt.Font( ".AppleSystemUIFont", 1, 18 )
						"foreground": sfield java.awt.Color black
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "用户名："
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "密码："
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "登录"
						"foreground": new java.awt.Color( 51, 51, 51, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton1"
						"text": "员工"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton2"
						"text": "主管"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton3"
						"text": "人事"
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton4"
						"text": "管理员"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"echoChar": '*'
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::40:x, comp label4:::p:152:p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:59:p, comp label4:::p:33:p, space ::77:x}}"
		} ) {
			name: "dialog1"
			"title": "错误\ud83d\ude45"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用户名不能为空！"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 16 )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 320 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::13:x, comp label5:::p:179:p, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:58:p, comp label5:::p:32:p, space ::79:x}}"
		} ) {
			name: "dialog2"
			"title": "错误\ud83d\ude45"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "     密码不能为空！"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 3, false )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 320 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:62:p, comp label6:::p:89:p, space ::47:x}}"
			"$verticalGroup": "par l {seq l {space :p:61:p, comp label6:::p:30:p, space ::78:x}}"
		} ) {
			name: "dialog3"
			"title": "错误\ud83d\ude45"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "密码错误！"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 3, false )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 425, 25 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp label7:::p:179:p, space ::13:x}}"
			"$verticalGroup": "par l {seq l {space :p:52:p, comp label7:::p:32:p, space ::85:x}}"
		} ) {
			name: "dialog4"
			"title": "错误\ud83d\ude45‍"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "请选择你的登录类型！"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 3, false )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 425, 230 )
			"size": new java.awt.Dimension( 200, 200 )
		} )
	}
}
