JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {par l:l::p {seq {comp label4:::p::p, space :p:27:p, comp textField3:::p:204:p}, seq l {par l {comp label2::l:p::p, comp label3::l:p::p}, space :::p, par l {comp label13::l:::x, seq t {space :0:0:x, par l {seq t {comp comboBox1:::p::p, space :p:119:p}, comp textField2::t:p:207:p}}}}, seq l {comp label1:::p::p, space s:::p, comp textField1:::::x}}, seq l {par l {comp label5:::p::p, comp label11::t:p::p}, space :::p, par l:::p {comp textField4::::208:x, comp textField10::::208:x}}}, space s:::p, par t {par l:t::p {seq {comp label6:::p::p, space :::p, comp textField5:::p:226:p}, seq l {comp label7:::p::p, space u:::p, par l {comp label14:::::x, comp textField6:::::x}}, seq l {comp label8:::p::p, space :::p, par l {comp label15:::::x, comp textField7:::::x}}}, seq t {comp label9:::p::p, space :::p, par l:::p {comp label17::::218:x, comp label16::::218:x, comp textField8::::218:x}}, seq t {comp label10:::p::p, space :::p, par l {comp textField9:::p:219:p, seq t {comp button1:::p::p, space :p:96:p}}}}, space ::19:x}}"
			"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp label6::b:p::p, comp textField5::b:p::p, comp textField1::b:p::p}, space :::p, comp label14:::p::p, space :::p, par b {comp label2::b:p::p, comp label7::b:p::p, comp textField6::b:p::p, comp textField2::b:p::p}, space :p:2:p, par b {comp label13::b:p::p, comp label15::b:p::p}, space :::p, par b {comp label3::b:p::p, comp label8::b:p::p, comp comboBox1::b:p::p, comp textField7::b:p::p}, space :::p, comp label16:::p::p, space :::p, par b {comp label4::b:p::p, comp textField8::b:p::p, comp label9::b:p::p, comp textField3::b:p::p}, space :::p, comp label17:::p::p, space :::p, par b {comp label5::b:p::p, comp label10::b:p::p, comp textField9::b:p::p, comp textField4::b:p::p}, space s:::p, par b {comp label11::b:p::p, comp textField10::b:p::p, comp button1::b:p::p}, space ::66:x}}"
		} ) {
			name: "this"
			"title": "个人信息修改"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "S_id"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Sex"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "D_id"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Position"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Age"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Tele"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Email"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Address"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "Password"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "M"
					addElement( "M" )
					addElement( "F" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确定"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "State"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 590, 345 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:27:p, comp label21:::p::p, space ::31:x}}"
			"$verticalGroup": "par l {seq l {space :p:52:p, comp label21:::p:39:p, space ::78:x}}"
		} ) {
			name: "dialog1"
			"title": "Successful!"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label21"
				"text": "信息修改成功！"
				"font": new java.awt.Font( ".AppleSystemUIFont", 1, 20 )
				"foreground": sfield java.awt.Color red
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 200, 200 )
			"location": new java.awt.Point( 0, 361 )
		} )
	}
}
